# 2ndSem_AdvanveInternetProgramming

./: README.md  pom.xml
smart-campus-ear/: pom.xml
smart-campus-ejb/: pom.xml
smart-campus-ejb/src/main/java/com/smartcampus/ejb/: CourseEnrollmentBean.java  RegistrationBean.java
smart-campus-ejb/src/main/java/com/smartcampus/ejb/entity/: AdminUser.java  Course.java  ExamSchedule.java  Faculty.java  Profile.java  Student.java
smart-campus-ejb/src/test/java/com/smartcampus/ejb/: RegistrationBeanTest.java
smart-campus-rest/: pom.xml
smart-campus-rest/src/main/java/com/smartcampus/rest/: CourseResource.java  ExamScheduleResource.java  UserResource.java
smart-campus-web/: pom.xml
smart-campus-web/src/main/java/com/smartcampus/web/servlet/: AdminServlet.java  GetServlet.java  PostServlet.java
smart-campus-web/src/main/webapp/: index.jsp  login.jsp  registration.jsp
smart-campus-web/src/main/webapp/WEB-INF/: web.xml
smart-campus-web/src/main/webapp/css/: style.css
